VITE_SUPABASE_URL=https://ugydhonclcdhgfcuevcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneWRob25jbGNkaGdmY3VldmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDM1NjIsImV4cCI6MjA1ODcxOTU2Mn0.JiJFrHp4UC1WNDsy-0Qe_hirCiAHNR9HsGRmGtu1PSM
VITE_HUGGINGFACE_API_KEY=hf_your_huggingface_api_key_here
